.card {
    display:inline-flex;
    // justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr) ;
    // gap: 20px;
    border: 1px solid #FFFFFF;
    background: #FFFFFF;
    padding: 10px;
    
    &__flex{
        display:flex;
        justify-content: space-between;
        width: 100%;
        &__column{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 10px;
            width: 100%;
            height: 100%;
        }
        &__between{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
        }
    }
}